*{
    /* border: 1px solid red; */
}
:root{
    --primary-text-color: #ffffff;
    --secondary-text-color: #0F62FF;
    --muted-text-color: #B2B8F1;
}
body{
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(264.99deg,#9f329f -52.92%,#1161fe 95.58%);

}
.bg-gradient-1{
    background: linear-gradient(264.99deg,#9f329f -52.92%,#1161fe 95.58%);
}
.bg-white{
    background-color: #ffffff;
}
.bg-white li a, .bg-white #logo-i, .bg-white #menu-btn i{
    color: #000!important;
}

.bg-gradient-2{
    background: linear-gradient(264.99deg,rgba(91,73,205,.9),rgba(17,97,254,.8) 95.58%);
}
header{
    width: 100%;
    height: 100vh;
    /* background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    color: var(--primary-text-color);

}
#nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
    z-index: 10;
    /* background-color: #ffffff; */
    transition: .4s;
}
#nav li{
    list-style-type: none;
    display: flex;
    align-items: center;
}
#nav li a{
    padding: 0 30px;
    text-decoration: none;
    color: #000;
    font-size: .9em;
    font-weight: 600;
}
#nav li a, #logo-i{
    color: #fff;
}
#menu{
    position: fixed;
    left: 0;
    width: 0%;
    height: 100vh;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;

    background-color: white;
    z-index: 15;
    overflow: hidden;
    transition: .4s;
}
#menu a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    white-space: nowrap;
}
#menu-btn{
    cursor: pointer;
}
#menu #menu-btn-close{
    position: absolute;
    top: 20px;
    right: 30px;
}

header .logo img{
    width: 40px;
}
.presentation{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-logo{
    width: auto;
    z-index: 10;
}
.header-logo img{
    width: 100%;
}
.header-title{
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
.header-subtitle{
    font-size: 2em;
    margin: 0;
}
.contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, .1);
}
.input-text{
    font-weight: bold;
    padding-left: 15px;
}
.input-email{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: var(--primary-text-color);

}
.input-email input{
    width:80%;
    height: 100%;
    font-size: 100%;
    padding: 0 15px;
    font-weight: bold;
    border: none;
}
.input-email input:focus{
    outline: none;
}
.input-email button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    border: none;
}
.contact .icons{
    display: flex;
    justify-content: space-around;
}
.whoami{
    width: 100%;
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 10% 150px 10%;
    box-sizing: border-box;
}
.whoami-title{
    font-size: 3em;
    padding: 0 0 50px 0;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
}
.card-whoami{
    align-self: center; 

    padding: 10px;
    margin-bottom: 30px;
    box-sizing: border-box;    
    background-color: transparent;
    box-shadow: transparent;
    border: none;
    transition: border .4s;
}
.card-img{
    height: 150px;
    padding-bottom: 5px;
}
.card-img img, .card-img .lottie{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-text{
    font-size: .9em;
}
.aboutme{
    position: relative;
    width: 100%;
    min-height: 800px;
    background-color: var(--primary-text-color);
    background-image: url('../img/aboutme.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.aboutme-card{
    position: absolute;
    top: -60px;
    min-height: 95%;
    max-height: 95%;
    background-color: var(--primary-text-color);
    padding: 60px 50px;
    box-sizing: border-box;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
}
.projects{
    position: relative;
    width: 100%;
    min-height: 800px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 100px 50px 200px 50px;
    box-sizing: border-box;
    /* background-color: #000000; */
    padding-bottom: 300px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.project-card{
    background-color: white;
    width: 100%;
    height: 500px;
    border-radius: 4px;
    overflow: hidden;
    margin: 50px 0;
}
.project-card .project-img{
    padding: 0;
}
.project-card .project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-card .project-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}
.project-card .project-body span{
    font-size: .8em;
    color: gray;
}
.project-line{
    width: 20%;
    height: 3px;
    background-color: #3E3E3E;
    border-radius: 5px;
    margin: 30px 0;
}
.bottom-image{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.social-section {
    margin: 50px 0;
}
.social-icon {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 20px;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon img {
    width: 100%;
    filter: brightness(0) invert(1);
}

.social-icon:hover {
    background: white;
    border: none
}

.social-icon:hover img {
    filter: brightness(0) invert(34%) sepia(82%) saturate(1017%) hue-rotate(216deg) brightness(83%) contrast(103%);
}

.text-muted{
    color: var(--muted-text-color)!important;
}
.text-primary{
    color: var(--primary-text-color);
}
.text-blue{
    color: var(--secondary-text-color);
}
.text-gradient{
    -webkit-text-fill-color: transparent;
    width: fit-content;
    background: linear-gradient(264.99deg,#9f329f -52.92%,#1161fe 95.58%);
    -webkit-background-clip: text;

}

.underline{
    border-bottom: 4px solid #FF4C85;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    background-color: #fff;
}